python train_mlm.py \
    --model_name_or_path deberta-v3-large \
    --dataset_name ../input/mlm2021 \
    --per_device_train_batch_size 8 \
    --per_device_eval_batch_size 8 \
    --do_train \
    --do_eval \
    --output_dir ../output/test-mlm


python train_mlm.py \
--model_name_or_path "microsoft/deberta-large" \
--num_train_epochs 2 \
--train_file "../input/train.json" \
--validation_file "../input/val.json" \
--per_device_train_batch_size 4 \
--per_device_eval_batch_size 8 \
--max_seq_length 512 \
--do_train \
--do_eval \
--output_dir "../output/deb-large-mlm" \
--overwrite_output_dir \
--save_strategy "no" \
--logging_steps 200 \
--learning_rate 1e-5 \
--report_to "wandb"